<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
  <link rel="stylesheet" href="style.css" media="screen">
  <title>Todo App</title>
</head>

<body>
  <div class="details">
    <img class="details__image" src="./eisenhower-matrix.jpg" alt="eisenhower-matrix"><a class="details__more-info__link"
      href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a></div>
  <div class="todo-content">
    <p id="todo__add-task"><label for="todo__new-task">Add Item</label>
      <div class="todo__add-task__wrapper"><input id="todo__new-task" class="tasks__text" type="text"><button class="todo__add-button">Add</button></div>
    </p>
    <h3>Todo</h3>
    <ul id="todo__incomplete-tasks">
      <li class="todo__incomplete-tasks__item"><input class="todo__incomplete-tasks__checkbox tasks__checkbox" type="checkbox"><label class="todo__incomplete-tasks__label tasks__label">Pay Bills</label><input type="text" class="todo__incomplete-tasks__checkbox  tasks__text"><button
          class="todo__edit-button">Edit</button><button class="todo__delete-button"><img src="./remove.svg" alt="remove-icon"></button></li>
      <li class="todo__incomplete-tasks__item task__edit-mode"><input class="todo__incomplete-tasks__checkbox" type="checkbox"><label class="todo__incomplete-tasks__label tasks__label ">Go Shopping</label><input type="text" class="todo__incomplete-tasks__checkbox tasks__text"
          value="Go Shopping"><button class="todo__edit-button">Save</button><button class="todo__delete-button"><img
            src="./remove.svg" alt="remove-icon"></button></li>
    </ul>
    <h3>Completed</h3>
    <ul id="todo__completed-tasks">
      <li><input type="checkbox" class="tasks__checkbox" checked><label class="tasks__label">See the Doctor</label><input type="text"
          class="tasks__text"><button class="todo__edit-button">Edit</button><button class="todo__delete-button"><img src="./remove.svg" alt="remove-icon"></button>
      </li>
    </ul>
  </div>
  <script src="app.js"></script>
</body>

</html>
